Проницательность - фиолетовый цвет, описание: "Карта обладает способностью проникать в мысли и чувства врагов, давая тебе уникальный путь к победе. Используй этот атрибут, чтобы предсказывать ходы своих противников!"

Иллюзия - серый цвет, описание: "Карта может создавать иллюзии и обманывать врагов, заставляя их направлять свои атаки не туда. Общайся со своей картой, чтобы создавать сильные иллюзии и возглавлять бой!"

Жизненная сила - белый цвет, описание: "Карта обладает уникальной силой и может восстанавливать свои силы во время боя. Будь уверен, что с такой картой ты можешь выжить в самых трудных битвах!"

Проклятие - черный цвет, описание: "Карта может проклинать врагов и наносить им урон со временем. Используй этот атрибут, чтобы ослаблять врагов и разрушать их силу!"

Подавление - кремовый цвет, описание: "Карта может подавлять силы врагов и лишать их возможности действовать. Используй этот атрибут, чтобы связывать соперников и устанавливать свои условия на поле боя!"