Артирубы:
1) Скорость
2) Мощь
3) Магия 
4) Хитрость 
5) Стойкость 

Скорость - Зелёный цвет, описание: "Быстрый как молния, этот атрибут позволяет твоей карте передвигаться на поле боя невероятно быстро, уклоняясь от вражеских атак и атакуя с высокой скоростью."
Мощь - красный цвет, описание: "Карта с этим атрибутом обладает невероятной силой и может наносить огромный урон врагам. Будь осторожен, враги будут стараться избегать встречи с тобой!"
Магия - синий цвет, описание: "Карта способна использовать магические заклинания, чтобы контролировать поле боя и подчинять врагов своей воле. Будь внимателен, враги будут стараться контратаковать!"
Хитрость - Оранжевый цвет, описание: "Карта с этим атрибутом обладает уникальной способностью делать неожиданные ходы и заставлять соперника быть настороже. Общайся со своей картой тщательно и используй ее способности наилучшим образом!"
Стойкость - желтый цвет, описание: "Карта с этим атрибутом может пережить даже самые жестокие атаки врагов. Она стойкая как скала и может выстоять даже в самых трудных условиях. Сотрудничай с такой картой, чтобы получить надежную защиту на поле боя!"